#Datasource properties
spring.datasource.url= jdbc:postgresql://localhost:5432/word-generator-db
spring.datasource.username= postgres
spring.datasource.password= n@me1615ANT92

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

